NAME=cygnus
PREFIX=-
SESSION=session-cygnus
PORT=3000
BRAINSHOP=
IMGBB=5ee601316dabb07315db01e1bc4eefd2
MONGO=mongodb+srv://kadomew351:NTCEgsVqWUIrvF6I@cluster0.rsyakcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MODS=[]